// .fade-enter-active, .fade-leave-active {
//     transition: opacity 1s;
// }
// .fade-enter, .fade-leave-to {
//     opacity: 0;
// }

@keyframes scale {
    0% ,100%{
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes show {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

// @keyframes leftShake {
//     0% {
//         transform: rotate(0deg);
//     }
//     100% {
//         transform: rotate(30deg);
//     }
// }

// @keyframes rightShake {
//     0% {
//         transform: rotate(0deg);
//     }
//     100% {
//         transform: rotate(-30deg);
//     }
// }

@keyframes click {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-0.1rem, -0.1rem);
    }
}

@keyframes toLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(130vw);
    }
}
@keyframes toRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-130vw);
    }
}

@keyframes move {
    50% {
        transform: translateX(-0.2rem);
    }
    0%,
    100% {
        transform: translateX(0.2rem);
    }
}

@keyframes rotateMove {
    0%,
    100% {
        transform: translateX(0.15rem) rotate(0deg) scale(0.6);
    }
    50% {
        transform: translateX(-0.15rem) rotate(360deg) scale(0.6);
    }
}

