@desigin_width: 750px;
@desigin_height: 1330px;


@ipad: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";
@wide: ~"only screen and (min-device-width : 380px) and (max-device-width : 700px)";
